# AdvanceJava

./: CollectionApiEnhancements_Jagan.7z  README.md
AngularPOCWorkspace/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
Apache kafka-krishnaprasad/: Apache Kafka-krishnaprasad.pptx
Apache kafka-krishnaprasad/kakfa-producer-consumer-example/: .classpath  .factorypath  .project  pom.xml
CollectionApiEnhancements_Jagan/src/: CollectionAPI.java
Hibernate inheritance-krishnaprasad/: Hibernate Inheritance.pptx
Hibernate inheritance-krishnaprasad/tpsannotation/: .project  pom.xml
Java11Features_Vijay/: .project  pom.xml
Java11Features_Vijay/src/: module-info.java  wordfile.docx
Microservices-sarves/: Readme.txt
Microservices-sarves/carrier/: pom.xml
Microservices-sarves/customer/: pom.xml
Microservices-sarves/eureka/: pom.xml
Microservices-sarves/load/: pom.xml
Microservices-sarves/zuul/: pom.xml
Microservices_Swagger_Vijay/: Microservices Patterns - Centralized documentation.docx
Microservices_Swagger_Vijay/DocumentationApplication/: pom.xml
Rampup-tracker-app_Vijay_Balu/: README.md  angular.json  database.json  karma.conf.js  package-lock.json  package.json
Rampup-tracker-app_Vijay_Balu/src/: index.html  (+1 more)
Spring Data_krishhnaPrasad/: Spring Data.pptx
SpringHATEOAS_VijayKolli/: pom.xml
SpringLdapDemo/: HELP.md
demo/: Dockerfile  pom.xml
hibernate PC and Concurrency control_vijay/: Hibernate Concurrency Control.pptx  Hibernate Persistence Context.pptx  Hibernate.txt
hibernate-batch_Jagan/: HELP.md  pom.xml
kubernetes-sarves/: Kubernetes.pptx  commands
spring-amqp_Jagan/: HELP.md  pom.xml
spring-amqp_Jagan/src/main/java/com/cei/training/spring/: AmqpApplication.java  MessageConsumer.java  MessageProducer.java
spring-amqp_Jagan/src/main/resources/: application.properties
spring-amqp_Jagan/src/test/java/com/cei/training/spring/: AmqpApplicationTests.java
spring-boot-stored-proc-jpa/: DB-Scripts.txt  pom.xml
spring-mobile_Vijay/: pom.xml
spring-web-services-vijay/: Spring Web Service.txt  Spring Web Services.pptx  Spring base soap webservices.docx
springbatch-sarves/: pom.xml
streamFilter_Aarthi/: StreamFilter1.java  StreamFilter2.java  StreamFilter3.java  StreamFilter4.java  streamFilter_Notes.txt
streams_krishnaprasad/: DoubleStreamDemo.java  IntStreamMethods.java  IntStreamTest.java  Java8-Steams_ppt.pptx  LongStreamTest.java  ParallelStreams.java  Streams.java  VerifyStreamRunningMode.java
(+250 files in other folders)
